{
  "name": "voocii-portal",
  "version": "1.0.7",
  "private": true,
  "description": "Modular personal website platform",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "bump-version": "node bump-version.js",
    "build": "turbo build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "turbo clean && rm -rf node_modules",
    "postinstall": "pnpm db:generate",
    "db:generate": "pnpm --filter @portal/db generate",
    "db:migrate": "pnpm --filter @portal/db migrate:dev",
    "db:migrate:dev": "pnpm --filter @portal/db migrate:dev",
    "db:migrate:deploy": "pnpm --filter @portal/db migrate:deploy",
    "db:seed": "pnpm --filter @portal/db exec prisma db seed",
    "db:studio": "pnpm --filter @portal/db studio",
    "db:prune-analytics": "pnpm --filter @portal/db exec tsx scripts/prune-analytics.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "turbo": "^2.8.7",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
